# version: '3'

# services:
#   # On Windows, run with COMPOSE_CONVERT_WINDOWS_PATHS=1

#   chrome1:
#     build:
#       context: ./
#       dockerfile: chrome.dockerfile
#     depends_on:
#       - selenium-hub
#       - webchat
#       - webchat2
#     environment:
#       HUB_HOST: selenium-hub
#       HUB_PORT: '4444'
#     volumes:
#       - /dev/shm:/dev/shm

#   chrome2:
#     build:
#       context: ./
#       dockerfile: chrome.dockerfile
#     depends_on:
#       - selenium-hub
#       - webchat
#       - webchat2
#     environment:
#       HUB_HOST: selenium-hub
#       HUB_PORT: '4444'
#     volumes:
#       - /dev/shm:/dev/shm

#   chrome3:
#     build:
#       context: ./
#       dockerfile: chrome.dockerfile
#     depends_on:
#       - selenium-hub
#       - webchat
#       - webchat2
#     environment:
#       HUB_HOST: selenium-hub
#       HUB_PORT: '4444'
#     volumes:
#       - /dev/shm:/dev/shm

#   chrome4:
#     build:
#       context: ./
#       dockerfile: chrome.dockerfile
#     depends_on:
#       - selenium-hub
#       - webchat
#       - webchat2
#     environment:
#       HUB_HOST: selenium-hub
#       HUB_PORT: '4444'
#     volumes:
#       - /dev/shm:/dev/shm

#   selenium-hub:
#     image: selenium/hub:3.141.59-zirconium
#     container_name: selenium-hub
#     environment:
#       GRID_TIMEOUT: '300'
#     ports:
#       - '4444:4444'

#   webchat:
#     build:
#       context: ./
#       dockerfile: testharness.dockerfile
#     ports:
#       - '5080:80'
#     stop_grace_period: 0s

#   webchat2:
#     build:
#       context: ./
#       dockerfile: testharness2.dockerfile
#     ports:
#       - '5081:80'
#     stop_grace_period: 0s

#   jest-server:
#     build:
#       context: ./packages/test/harness/
#     ports:
#       - '4445:4445'
#     stop_grace_period: 0s
